{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ASUS\\.ohos\\config\\default_HongXiaoYi_0jqD7G6T5a9mKHQvJ4IFODz2vps_qeoQtSHBJfkdrtE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A3E3AC07D05D25C3A76139D275FFA3E8FE7426507173CD20729ED3D3EB4CA078C0C668EDC61DD",
          "profile": "C:\\Users\\ASUS\\.ohos\\config\\default_HongXiaoYi_0jqD7G6T5a9mKHQvJ4IFODz2vps_qeoQtSHBJfkdrtE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ASUS\\.ohos\\config\\default_HongXiaoYi_0jqD7G6T5a9mKHQvJ4IFODz2vps_qeoQtSHBJfkdrtE=.p12",
          "storePassword": "0000001A9063ED34A8A0B4137665C32F4ED987B46EE2CF5D180422BB81E2FD5356D6B54CD7AC35B3148C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./product/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./commons/common"
    },
    {
      "name": "feature1",
      "srcPath": "./features/feature1"
    }
  ]
}