{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "common": "file:../../commons/common",
    "feature1": "file:../../features/feature1"
  }
}